{
    "port_password": {
        "10001": "12345678",
        "10002": "87654321"
    },
    "method": "aes-256-cfb",
    "timeout": 600,
    "minport": 10001,
    "maxport": 14999,
    "auth": false,
    "proxy_port": "8344"
}